server {
    listen 80;
    listen [::]:80;
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    include /opt/nginx/ssl/cert_snippet.conf;
    include /opt/nginx/ssl/ssl_params_snippet.conf;
  
    server_name  gitlab.test.eiko;

    access_log  /opt/nginx/logs/gitlab.access.log  main;
    
    location / {
        root   /opt/nginx/gitlab/html;
        index  index.html index.htm;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    #error_page  404              /404.html;
}
