server {
    listen 80;
    listen [::]:80;

    server_name  nexus.test.eiko;

    #charset koi8-r;
    access_log  /opt/nginx/logs/nexus.access.log  main;

    location / {
        proxy_pass http://nexus:8081/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;   
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    include /opt/nginx/ssl/cert_snippet.conf;
    include /opt/nginx/ssl/ssl_params_snippet.conf;

    server_name  nexus.test.eiko;

    #charset koi8-r;
    access_log  /opt/nginx/logs/nexus.access.log  main;

    location / {
        proxy_pass http://nexus:8081/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;   
        proxy_set_header X-Forwarded-Proto "https";
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
